<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:entries="@array/sort_order"
        android:entryValues="@array/sort_order_values"
        android:key="list_preference"
        android:title="@string/preference_title"
        app:defaultValue="0"
        app:icon="@drawable/ic_sort_24dp"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>